# ASP.NET-MVC-Client-with-Microservices-Architecture

./: .gitignore  README.md
ECommerce/: ECommerce.sln  README.md
ECommerce/TechStore-SeedScripts/database/: README.md
ECommerce/TechStore-SeedScripts/database/seeds/: 0_Run_All_Seeds.sql  1_Seed_Inventory.sql  2_Seed_Orders.sql  3_Seed_Payments.sql  9_Reset_All_Databases.sql
ECommerce/TestProject/: TestProject.csproj
ECommerce/TestProject/Services/: AuthApiServiceTests.cs  InventoryServiceTests.cs  JwtServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs  UserServiceTests.cs
ECommerce/src/ECommerce.AuthApi/: ECommerce.AuthApi.csproj  JwtExtensions.cs  Program.cs  appsettings.json
ECommerce/src/ECommerce.AuthApi/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
ECommerce/src/ECommerce.AuthApi/Data/: AuthDbContext.cs
ECommerce/src/ECommerce.AuthApi/Entities/: AppUser.cs  RefreshToken.cs  Role.cs
ECommerce/src/ECommerce.AuthApi/IServices/: IRoleService.cs  ITokenService.cs  IUserService.cs
ECommerce/src/ECommerce.AuthApi/Migrations/: 20260306184300_InitialCreate.Designer.cs  20260306184300_InitialCreate.cs  AuthDbContextModelSnapshot.cs
ECommerce/src/ECommerce.InventoryApi/: ECommerce.InventoryApi.csproj  JwtExtensions.cs  Program.cs  RegisterService.cs  appsettings.json
ECommerce/src/ECommerce.MVC/: ECommerce.MVC.csproj  Program.cs  appsettings.json
ECommerce/src/ECommerce.OrderApi/: ECommerce.OrderApi.csproj  JwtExtensions.cs  Program.cs  RegisterService.cs  appsettings.json
ECommerce/src/ECommerce.PaymentApi/: ECommerce.PaymentApi.csproj  JwtExtensions.cs  Program.cs  RegisterService.cs  appsettings.json
(+121 files in other folders)
